# ProjectGen

./: ProjectIDGenerator.sln
ProjectIDGenerator/: Program.cs  ProjectIDGenerator.csproj  appsettings.json  web.config
ProjectIDGenerator/Areas/Identity/: IdentityHostingStartup.cs
ProjectIDGenerator/Areas/Identity/Pages/: _ViewImports.cshtml
ProjectIDGenerator/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
ProjectIDGenerator/Controllers/: HomeController.cs
ProjectIDGenerator/CustomValidators/: UniqueMobileNumber.cs
ProjectIDGenerator/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ProjectIDGenerator/Migrations/: 20240115053323_init.Designer.cs  20240115053323_init.cs  20240115064434_newProp.Designer.cs  20240115064434_newProp.cs  20240116072037_RemoveAutoIncrementFromID.Designer.cs  20240116072037_RemoveAutoIncrementFromID.cs  20240116072159_RemoveAutoIncrementFromID2.Designer.cs  20240116072159_RemoveAutoIncrementFromID2.cs  20240116084521_RemoveAutoIncrementFromID3.Designer.cs  20240116084521_RemoveAutoIncrementFromID3.cs  20240116233530_glorbe.Designer.cs  20240116233530_glorbe.cs  20240117073417_change.Designer.cs  20240117073417_change.cs  20240118055447_addedDescription.Designer.cs  20240118055447_addedDescription.cs  20240118055649_addedDescription2.Designer.cs  20240118055649_addedDescription2.cs  20240120172249_allowNulls.Designer.cs  20240120172249_allowNulls.cs  20240120193107_ConvertToString.Designer.cs  20240120193107_ConvertToString.cs  20240122061537_ExtraInfo.Designer.cs  20240122061537_ExtraInfo.cs  20240123053039_init.Designer.cs  20240123053039_init.cs  20240128091622_newColumn.Designer.cs  20240128091622_newColumn.cs  20240213095613_why.Designer.cs  20240213095613_why.cs  20240213100854_help2.Designer.cs  20240213100854_help2.cs  20240213101824_workFromHere.Designer.cs  20240213101824_workFromHere.cs  20240304072802_promocode.Designer.cs  20240304072802_promocode.cs  20240310071059_updatee.Designer.cs  20240310071059_updatee.cs  ApplicationDbContextModelSnapshot.cs
ProjectIDGenerator/Models/: ChangeRequests.cs  ErrorViewModel.cs  Project.cs  PromoCode.cs
ProjectIDGenerator/Properties/: launchSettings.json
ProjectIDGenerator/Templates/: CRIDMS.docx
ProjectIDGenerator/Validators/: NameUniqueAttribute.cs
ProjectIDGenerator/ViewModels/: ChangesViewModel.cs  ProjectsViewModel.cs  PromoCodeViewModel.cs
ProjectIDGenerator/Views/: _ViewImports.cshtml
ProjectIDGenerator/Views/Home/: Home.cshtml  Index.cshtml  Index.cshtml.cs  PromoGen.cshtml  mobile.cshtml  mobile.cshtml.cs  test.cs
ProjectIDGenerator/Views/Shared/: _Layout.cshtml
ProjectIDGenerator/wwwroot/css/: bootstrap.min.css  login.css  promo.css  promocode.css  style.css
ProjectIDGenerator/wwwroot/js/: main.js
