<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="test\**" />
    <Content Remove="test\**" />
    <EmbeddedResource Remove="test\**" />
    <None Remove="test\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\banner-bg.svg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Templates\CRIDMS.docx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.26" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1004" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGenerators.Mvc" Version="6.0.16" />
    <PackageReference Include="OpenXmlPowerTools" Version="4.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\banner-bg.svg" />
    <None Include="wwwroot\fonts\LineIcons.svg" />
    <None Include="wwwroot\fonts\LineIcons.woff2" />
    <None Include="wwwroot\images\about\about-shape-1.svg" />
    <None Include="wwwroot\images\about\about-shape-2.svg" />
    <None Include="wwwroot\images\about\about1.svg" />
    <None Include="wwwroot\images\about\about2.svg" />
    <None Include="wwwroot\images\about\about3.svg" />
    <None Include="wwwroot\images\brands\ayroui.svg" />
    <None Include="wwwroot\images\brands\ecommerce-html.svg" />
    <None Include="wwwroot\images\brands\graygrids.svg" />
    <None Include="wwwroot\images\brands\lineicons.svg" />
    <None Include="wwwroot\images\brands\uideck.svg" />
    <None Include="wwwroot\images\footer\footer-bg.svg" />
    <None Include="wwwroot\images\header\banner-bg.svg" />
    <None Include="wwwroot\images\logo\logo-2.svg" />
    <None Include="wwwroot\images\logo\logo.svg" />
    <None Include="wwwroot\images\logo\logoo.svg" />
    <None Include="wwwroot\images\services\services-shape-1.svg" />
    <None Include="wwwroot\images\services\services-shape-2.svg" />
    <None Include="wwwroot\images\services\services-shape-3.svg" />
    <None Include="wwwroot\images\services\services-shape.svg" />
    <None Include="wwwroot\images\testimonials\textimonial-shape.svg" />
    <None Include="wwwroot\images\video\dots.svg" />
  </ItemGroup>

</Project>
